G04:AMPARAMS|DCode=16|XSize=120.24mil|YSize=29.69mil|CornerRadius=9.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.12024,0.00984,0,0,0.0*
21,1,0.10039,0.02969,0,0,0.0*
1,1,0.01984,0.05020,-0.00492*
1,1,0.01984,-0.05020,-0.00492*
1,1,0.01984,-0.05020,0.00492*
1,1,0.01984,0.05020,0.00492*
%
G04:AMPARAMS|DCode=17|XSize=147.8mil|YSize=90.71mil|CornerRadius=25.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.14780,0.04036,0,0,0.0*
21,1,0.09744,0.09071,0,0,0.0*
1,1,0.05035,0.04872,-0.02018*
1,1,0.05035,-0.04872,-0.02018*
1,1,0.05035,-0.04872,0.02018*
1,1,0.05035,0.04872,0.02018*
%
G04:AMPARAMS|DCode=18|XSize=167.48mil|YSize=90.71mil|CornerRadius=25.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.16748,0.04035,0,0,0.0*
21,1,0.11713,0.09071,0,0,0.0*
1,1,0.05035,0.05856,-0.02018*
1,1,0.05035,-0.05856,-0.02018*
1,1,0.05035,-0.05856,0.02018*
1,1,0.05035,0.05856,0.02018*
%
G04:AMPARAMS|DCode=19|XSize=147.8mil|YSize=90.71mil|CornerRadius=25.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.14780,0.04035,0,0,0.0*
21,1,0.09744,0.09071,0,0,0.0*
1,1,0.05035,0.04872,-0.02018*
1,1,0.05035,-0.04872,-0.02018*
1,1,0.05035,-0.04872,0.02018*
1,1,0.05035,0.04872,0.02018*
%
G04:AMPARAMS|DCode=39|XSize=110.24mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.11024,0.00984,0,0,0.0*
21,1,0.10039,0.01968,0,0,0.0*
1,1,0.00984,0.05020,-0.00492*
1,1,0.00984,-0.05020,-0.00492*
1,1,0.00984,-0.05020,0.00492*
1,1,0.00984,0.05020,0.00492*
%
G04:AMPARAMS|DCode=40|XSize=137.8mil|YSize=80.71mil|CornerRadius=20.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.13780,0.04036,0,0,0.0*
21,1,0.09744,0.08071,0,0,0.0*
1,1,0.04035,0.04872,-0.02018*
1,1,0.04035,-0.04872,-0.02018*
1,1,0.04035,-0.04872,0.02018*
1,1,0.04035,0.04872,0.02018*
%
G04:AMPARAMS|DCode=41|XSize=157.48mil|YSize=80.71mil|CornerRadius=20.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.15748,0.04035,0,0,0.0*
21,1,0.11713,0.08071,0,0,0.0*
1,1,0.04035,0.05856,-0.02018*
1,1,0.04035,-0.05856,-0.02018*
1,1,0.04035,-0.05856,0.02018*
1,1,0.04035,0.05856,0.02018*
%
G04:AMPARAMS|DCode=42|XSize=137.8mil|YSize=80.71mil|CornerRadius=20.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.13780,0.04035,0,0,0.0*
21,1,0.09744,0.08071,0,0,0.0*
1,1,0.04035,0.04872,-0.02018*
1,1,0.04035,-0.04872,-0.02018*
1,1,0.04035,-0.04872,0.02018*
1,1,0.04035,0.04872,0.02018*
%
